{
  "name": "@taktikorg/fugit-laborum-quasi",
  "version": "4.12.146",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.30",
    "@taktikorg/consectetur-quo-quos": "^1.1.33",
    "@taktikorg/corporis-nihil-odit": "^3.3.29",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.33",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.32",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.27",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.31",
    "@taktikorg/illo-iure-sint": "^1.1.33",
    "@taktikorg/illum-accusamus-possimus": "^1.3.26",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.30",
    "@taktikorg/iste-ex-tempore": "^1.5.29",
    "@taktikorg/itaque-nam-eos": "^2.3.30",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.32",
    "@taktikorg/maiores-dolores-aut": "^2.5.28",
    "@taktikorg/molestias-fuga-possimus": "^2.6.27",
    "@taktikorg/nam-esse-animi": "^3.4.28",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.30",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.33",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.31",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.32",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.30",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.30",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.32",
    "@taktikorg/similique-earum-soluta": "^3.2.30",
    "@taktikorg/similique-natus-officia": "^2.3.30",
    "@taktikorg/suscipit-modi-ratione": "^2.1.32",
    "@taktikorg/tempore-veniam-in": "^3.1.31",
    "@taktikorg/unde-animi-omnis": "^1.5.29",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.18",
    "@taktikorg/voluptatem-pariatur-tenetur": "^2.6.27"
  },
  "keywords": [
    "higher-order",
    "fast-deep-copy",
    "utils",
    "push",
    "browser",
    "eventEmitter",
    "shebang",
    "bundler",
    "es2017",
    "busy",
    "schema",
    "command-line",
    "let",
    "stylesheet",
    "toReversed",
    "react-hooks",
    "jsonschema",
    "browserlist",
    "file system",
    "zero",
    "forEach",
    "flag",
    "from",
    "terminal",
    "functional",
    "validate",
    "includes",
    "cloudtrail",
    "walk",
    "state",
    "traverse",
    "performant",
    "protocol-buffers",
    "args",
    "es-shims",
    "properties",
    "RegExp#flags",
    "toSorted",
    "libphonenumber",
    "acorn",
    "ECMAScript 2017",
    "less",
    "equal",
    "ECMAScript 2023",
    "jsdom",
    "YAML",
    "property",
    "ESnext",
    "ponyfill",
    "workspace:*",
    "asserts",
    "core",
    "nested css",
    "sigint",
    "guid",
    "ec2",
    "queue",
    "assertion",
    "workflow",
    "pnpm9",
    "queueMicrotask",
    "ES3",
    "Symbol.toStringTag",
    "String.prototype.matchAll",
    "values",
    "toStringTag",
    "shrinkwrap",
    "curried",
    "term",
    "WeakMap",
    "datastructure",
    "typeerror",
    "stream",
    "lint",
    "jsdiff",
    "stringifier",
    "256",
    "async",
    "negative",
    "nope",
    "function.length",
    "define",
    "fp",
    "call-bound",
    "Object.entries",
    "ES2023",
    "expression",
    "reducer",
    "glob",
    "iterator",
    "color",
    "s3",
    "hardlinks",
    "Object.defineProperty",
    "cloudsearch",
    "Streams",
    "class-validator",
    "vpc",
    "jshint",
    "ebs",
    "react",
    "less css",
    "length",
    "cjk",
    "bound",
    "speed",
    "lru",
    "validation",
    "number",
    "storagegateway",
    "structuredClone",
    "globals",
    "immutable",
    "json-schema",
    "transpiler",
    "variables in css",
    "rangeerror",
    "import",
    "deepclone",
    "password",
    "error-handling",
    "css",
    "time",
    "testing",
    "regular-expression",
    "joi",
    "error",
    "description",
    "lockfile",
    "buffers",
    "drag",
    "emit",
    "l10n",
    "contains",
    "installer",
    "util.inspect",
    "logging",
    "typed array",
    "Reflect.getPrototypeOf",
    "iam",
    "prop",
    "sqs",
    "hot",
    "has",
    "flux",
    "var",
    "Array.prototype.filter",
    "descriptors",
    "readable",
    "windows",
    "deep",
    "preserve-symlinks",
    "assert",
    "internal slot",
    "mobile",
    "aws",
    "colour",
    "byteOffset",
    "process",
    "signals",
    "environment",
    "monorepo",
    "whatwg",
    "url",
    "censor",
    "Array",
    "Uint8Array",
    "loading",
    "date",
    "dependency manager",
    "byte",
    "io-ts",
    "efficient",
    "node",
    "ie",
    "toobject",
    "chromium",
    "ECMAScript 2016",
    "Object.fromEntries",
    "jsx",
    "vars",
    "ES",
    "css-in-js",
    "TypeBox",
    "make dir",
    "link",
    "deepcopy",
    "crypt",
    "indicator",
    "optimist",
    "styled-components",
    "side",
    "recursive",
    "format",
    "crypto",
    "Float64Array",
    "-0",
    "protobuf",
    "shared",
    "plugin",
    "self",
    "sorted",
    "pyyaml",
    "view",
    "jwt",
    "openssl",
    "Symbol",
    "ES7",
    "column",
    "flags",
    "TypedArray",
    "fast-clone",
    "manager",
    "cache",
    "stable",
    "operating-system",
    "postcss",
    "WeakSet",
    "mkdirs",
    "RxJS",
    "collection.es6",
    "Uint8ClampedArray",
    "dom",
    "banner",
    "global",
    "spinners",
    "option",
    "System.global",
    "WebSockets",
    "routing",
    "pino",
    "concatMap",
    "figlet",
    "Uint16Array",
    "client",
    "packages",
    "findLastIndex",
    "ECMAScript 7",
    "es5",
    "Array.prototype.findLast",
    "glacier",
    "robust",
    "bundling",
    "Array.prototype.flatten",
    "findLast",
    "some",
    "gradients css3",
    "beanstalk",
    "spec",
    "autoscaling",
    "postcss-plugin",
    "sequence",
    "generics",
    "full",
    "babel",
    "callbound",
    "less mixins",
    "setPrototypeOf",
    "pure",
    "fork",
    "quote",
    "ECMAScript 2020",
    "channel",
    "once",
    "status",
    "trimEnd",
    "a11y",
    "i18n",
    "subprocess",
    "clone",
    "exit-code",
    "test",
    "name",
    "private data",
    "random",
    "URL",
    "effect-ts",
    "dynamodb",
    "ECMAScript 2019",
    "Array.prototype.flat",
    "sharedarraybuffer",
    "coercible",
    "stringify",
    "eslint",
    "Array.prototype.flatMap",
    "pose"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/fugit-laborum-quasi.git"
  },
  "homepage": "https://github.com/taktikorg/fugit-laborum-quasi/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/fugit-laborum-quasi/issues"
  }
}
